ContoraRealtor/Manager/Demand/DemandListxaml.xaml

<Window x:Class="ContoraRealtor.DemandListxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
     WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список потребностей" Height="450" Width="1146.262" Icon="/ContoraRealtor;component/Resours/logo.png" Background="#FFCADEEB" Closing="Window_Closing">

    <Grid>
        <DataGrid IsReadOnly="True"  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DemandLi" HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" VerticalAlignment="Top" Width="1105" Loaded="DataGrid_Loaded" MouseDoubleClick="DemandLi_MouseDoubleClick" SelectionChanged="DemandLi_SelectionChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1033,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="953,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="224"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="1033,363,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

    </Grid>
</Window>
