ContoraRealtor/Manager/Demand/RegistrDemand.xaml

<Window x:Class="ContoraRealtor.RegistrDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Background="#FFCADEEB"
        ResizeMode="NoResize"
        Title="Регистрация нового  потребности" Height="764.096" Width="855.572" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="ClientLi" HorizontalAlignment="Left" Height="118" Margin="103,34,0,0" VerticalAlignment="Top" Width="600" Loaded="Clients_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="RealtorLi" HorizontalAlignment="Left" Height="100" Margin="103,191,0,0" VerticalAlignment="Top" Width="600" Loaded="Realtors_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Type" HorizontalAlignment="Left" Height="103" Margin="103,363,0,0" VerticalAlignment="Top" Width="600"/>
        <TextBox MaxLength="10" x:Name="MaxPr" HorizontalAlignment="Left" Height="24" Margin="304,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  MaxLength="10" x:Name="MinPri" HorizontalAlignment="Left" Height="24" Margin="304,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedIndex="0" x:Name="TypeCombo" HorizontalAlignment="Left" Margin="304,330,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="Квартира" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Дом" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Земля" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="335,590,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="335,616,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Максимальная цена (в рублях)" HorizontalAlignment="Left" Margin="119,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,1.077"/>
        <Label Content="Минимальная цена (в рублях)" HorizontalAlignment="Left" Margin="119,542,0,0" VerticalAlignment="Top"/>
        <Label Content="Для выбора, выделите поле из таблицы клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="342" Margin="199,0,0,0"/>
        <Label Content="Для выбора, выделите поле из таблицы риелтор" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="342" Margin="221,157,0,0"/>
        <Label Content="Для выбора, выделите поле из таблицы,а так же выбирите тип объекта недвижимости" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="516" Margin="164,296,0,0"/>

    </Grid>
</Window>
