ContoraRealtor/Manager/TypePropetry/House/CurrentHouse.xaml

<Window x:Class="ContoraRealtor.CurrentHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png"
        Title="Изменения дома" Height="386.587" Width="687.85" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="2" x:Name="Storeys" HorizontalAlignment="Left" Height="23" Margin="316,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="2" x:Name="Rooms" HorizontalAlignment="Left" Height="23" Margin="316,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="5" x:Name="Square" HorizontalAlignment="Left" Height="23" Margin="316,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Этажность" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь (в м2)" HorizontalAlignment="Left" Margin="190,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="307,268,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удаление" HorizontalAlignment="Left" Margin="307,293,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="307,318,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="101" Margin="93,162,0,0" VerticalAlignment="Top" Width="507" Loaded="ClientLi_Loaded"/>
        <Label x:Name="Cli" Content="Выбирите клиента" HorizontalAlignment="Left" Margin="269,131,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
