ContoraRealtor/Manager/TypePropetry/House/RegistrHouse.xaml

<Window x:Class="ContoraRealtor.RegistrHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Добавить Дом"  Height="337.518" Width="613.552" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="Storeys" HorizontalAlignment="Left" Height="23" Margin="298,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rooms" HorizontalAlignment="Left" Height="23" Margin="298,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="square" HorizontalAlignment="Left" Height="23" Margin="298,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="337,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="219,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Этажность" HorizontalAlignment="Left" Margin="176,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="176,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь (в м2)" HorizontalAlignment="Left" Margin="176,78,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="101" Margin="73,140,0,0" VerticalAlignment="Top" Width="507" Loaded="ClientLi_Loaded"/>
        <Label x:Name="Cli" Content="Выбирите клиента" HorizontalAlignment="Left" Margin="228,109,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
