ContoraRealtor/FormaClienta_1/DemandsClients/AddDemandClient.xaml

<Window x:Class="ContoraRealtor.FormaClienta_1.AddDemandClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaClienta_1"
        mc:Ignorable="d"
         Background="#FFCADEEB"
             WindowStartupLocation="CenterScreen" 
        Title="Создание потребности" Height="587.383" Width="800" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="RealtorLi" HorizontalAlignment="Left" Height="153" Margin="10,36,0,0" VerticalAlignment="Top" Width="772" Loaded="RealtorLi_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Type" HorizontalAlignment="Left" Height="132" Margin="12,252,0,0" VerticalAlignment="Top" Width="772"/>
        <ComboBox SelectedIndex="0" x:Name="TypeCombo" HorizontalAlignment="Left" Margin="312,225,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="Квартира" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Дом" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Земля" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="MaxPr" HorizontalAlignment="Left" Height="24" Margin="328,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinPri" HorizontalAlignment="Left" Height="24" Margin="328,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Максимальная цена (в рублях)" HorizontalAlignment="Left" Margin="144,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,1.077"/>
        <Label Content="Минимальная цена (в рублях)" HorizontalAlignment="Left" Margin="144,418,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="357,488,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="back"  Content="Назад" HorizontalAlignment="Left" Margin="357,514,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <Label Content="Выбирите риелтора" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбирите объект недвижимости" HorizontalAlignment="Left" Margin="274,194,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
