ContoraRealtor/FormaClienta_1/DemandsClients/ClientsDemands.xaml

<Window x:Class="ContoraRealtor.FormaClienta_1.ClientsDemands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaClienta_1"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
            Background="#FFCADEEB"
        Title="Список потребностей" Height="368.692" Width="1094.393" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DemandLi" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="1044" MouseDoubleClick="DemandLi_MouseDoubleClick"/>
        <Button x:Name="ADD" Content="Добавить" HorizontalAlignment="Left" Margin="899,273,0,0" VerticalAlignment="Top" Width="75" Click="ADD_Click"/>
        <Button x:Name="BACK" Content="Назад" HorizontalAlignment="Left" Margin="979,273,0,0" VerticalAlignment="Top" Width="75" Click="BACK_Click"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="979,298,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>


        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
    </Grid>
</Window>
