ContoraRealtor/FormaClienta_1/DemandsClients/CurrentDemandClients.xaml

<Window x:Class="ContoraRealtor.FormaClienta_1.CurrentDemandClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaClienta_1"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         Background="#FFCADEEB"
        Title="Изменение потребности" Height="582.673" Width="800" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="RealtorLi" HorizontalAlignment="Left" Height="100" Margin="87,39,0,0" VerticalAlignment="Top" Width="600" Loaded="Realtors_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Type" HorizontalAlignment="Left" Height="103" Margin="87,211,0,0" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="MaxPr" HorizontalAlignment="Left" Height="24" Margin="288,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MinPri" HorizontalAlignment="Left" Height="24" Margin="288,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedIndex="0" x:Name="TypeCombo" HorizontalAlignment="Left" Margin="288,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="Квартира" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Дом" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Земля" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Максимальная цена (в рублях)" HorizontalAlignment="Left" Margin="104,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,1.077"/>
        <Label Content="Минимальная цена (в рублях)" HorizontalAlignment="Left" Margin="104,392,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбирите риелтора" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="119" Margin="289,10,0,0"/>
        <Label Content="Выбирите объект недвижимости" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="187" Margin="253,144,0,0"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="22" Margin="309,446,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="309,498,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Удаление" HorizontalAlignment="Left" Margin="309,473,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
