ContoraRealtor/Manager/DeaL/CurrentDeal.xaml

<Window x:Class="ContoraRealtor.CurrentDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        
             Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Изменение сделки" Height="466.822" Width="1279.439" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True"  ColumnWidth="*" x:Name="DemandLi" HorizontalAlignment="Left" Height="138" Margin="0,33,0,0" VerticalAlignment="Top" Width="1220" Loaded="DemandLi_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" x:Name="SentencLi" HorizontalAlignment="Left" Height="129" Margin="10,207,0,0" VerticalAlignment="Top" Width="1220" Loaded="SentencLi_Loaded"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="553,341,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="553,366,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="553,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберите поле потребности" HorizontalAlignment="Left" Margin="532,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите поле предложения" HorizontalAlignment="Left" Margin="510,176,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
