ContoraRealtor/Manager/DeaL/Deal_1.xaml

<Window x:Class="ContoraRealtor.Deal_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Background="#FFCADEEB"
        Title="Список сделок" Height="450" Width="1727.677" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DealLi"  HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="1685" Loaded="DealLi_Loaded" MouseDoubleClick="DealLi_MouseDoubleClick"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="1615,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Add" Content="Создать" HorizontalAlignment="Left" Margin="1521,337,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Loaded="Add_Loaded" />
        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="1615,362,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

    </Grid>
</Window>
