ContoraRealtor/Manager/DeaL/RegistrDeal.xaml

<Window x:Class="ContoraRealtor.RegistrDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
             Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Добавление сделки" Height="487.85" Width="1272.666" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DemandLi" HorizontalAlignment="Left" Height="150" Margin="10,33,0,0" VerticalAlignment="Top" Width="1220" Loaded="DealLi_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="SentencLi" HorizontalAlignment="Left" Height="143" Margin="10,223,0,0" VerticalAlignment="Top" Width="1220" Loaded="SentencLi_Loaded" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.08"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.758"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="608,405,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="528,405,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Выберите поле потребности" HorizontalAlignment="Left" Margin="532,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите поле предложения" HorizontalAlignment="Left" Margin="528,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
