ContoraRealtor/FormaRealtor/DemandsRealtors/CurrentDemandsRealtorsList.xaml

<Window x:Class="ContoraRealtor.FormaRealtor.DemandsRealtors.CurrentDemandsRealtorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaRealtor.DemandsRealtors"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="CurrentDemandsRealtorsList" Height="519" Width="800" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="118" Margin="103,34,0,0" VerticalAlignment="Top" Width="600" Loaded="Clients_Loaded" SelectionChanged="ClientLi_SelectionChanged" IsEnabled="False"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Type" HorizontalAlignment="Left" Height="102" Margin="103,184,0,0" VerticalAlignment="Top" Width="600" IsEnabled="False"/>
        <TextBox x:Name="MaxPr" HorizontalAlignment="Left" Height="24" Margin="289,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="MinPri" HorizontalAlignment="Left" Height="24" Margin="289,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox SelectedIndex="0" x:Name="TypeCombo" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="Квартира" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Дом" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Земля" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Максимальная цена (в рублях)" HorizontalAlignment="Left" Margin="103,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,1.077"/>
        <Label Content="Минимальная цена (в рублях)" HorizontalAlignment="Left" Margin="103,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="57" Margin="313,0,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="313,389,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
    </Grid>
</Window>
