ContoraRealtor/FormaRealtor/DemandsRealtors/DemandsRealtorsList.xaml

<Window x:Class="ContoraRealtor.FormaRealtor.DemandsRealtors.DemandsRealtorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaRealtor.DemandsRealtors"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Background="#FFCADEEB"
        Title="Спиоск потребностей" Height="457.009" Width="1163.085" ResizeMode="NoResize" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <DataGrid ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DemandLi" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="1117" Loaded="DemandLi_Loaded" MouseDoubleClick="DemandLi_MouseDoubleClick" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="1052,350,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="972,350,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>

    </Grid>
</Window>
