ContoraRealtor/Manager/Client_Manager/ClientList.xaml

<Window x:Class="ContoraRealtor.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Список клиентов" Height="451.402" Width="837.851"
        
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <DataGrid  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="ClientLi_SelectionChanged" Loaded="ClientLi_Loaded" MouseDoubleClick="ClientLi_MouseDoubleClick"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="629,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="709,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="709,362,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>

    </Grid>
</Window>
