ContoraRealtor/Manager/Client_Manager/CurrentClient.xaml

<Window x:Class="ContoraRealtor.CurrentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Редактирование клиентов" Height="413.551" Width="800"
               
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="15" x:Name="ClientLastName" HorizontalAlignment="Left" Height="23" Margin="302,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="ClientMiddleName" HorizontalAlignment="Left" Height="23" Margin="301,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="ClientName" HorizontalAlignment="Left" Height="23" Margin="302,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="11" x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="302,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Log" HorizontalAlignment="Left" Height="23" Margin="302,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10"  x:Name="Pas" HorizontalAlignment="Left" Height="23" Margin="302,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="184,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="185,124,0,0" VerticalAlignment="Top"/>

        <Button Content="Обновить" HorizontalAlignment="Left" Margin="319,263,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="318,288,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="317,313,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="185,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="185,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
