ContoraRealtor/Manager/Client_Manager/RegistrClient.xaml

<Window x:Class="ContoraRealtor.RegistrClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Регистрация нового клиента" Height="450" Width="800"
                
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="15" x:Name="ClientLastName" HorizontalAlignment="Left" Height="23" Margin="311,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="ClientName" HorizontalAlignment="Left" Height="23" Margin="310,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox MaxLength="15" x:Name="ClientMiddleName" HorizontalAlignment="Left" Height="23" Margin="310,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="194,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="193,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="193,55,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="11" x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="311,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Log" HorizontalAlignment="Left" Height="23" Margin="311,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Pas" HorizontalAlignment="Left" Height="23" Margin="311,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="194,121,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Add" Content="Регистрация" HorizontalAlignment="Left" Margin="346,247,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="222,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="194,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="194,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
