ContoraRealtor/MainWindow.xaml

<Window x:Class="ContoraRealtor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        Title="Авторизация" Height="332.736" Width="780.945"
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <TextBox MaxLength="10" x:Name="login" HorizontalAlignment="Left" Height="23" Margin="329,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox MaxLength="10"  x:Name="password" HorizontalAlignment="Left" Margin="329,99,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button x:Name="aut" Content="Авторизация" HorizontalAlignment="Left" Margin="376,143,0,0" VerticalAlignment="Top" Width="97" Click="aut_Click"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Margin="277,143,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="329,168,0,0" VerticalAlignment="Top" Width="97" Click="Back_Click"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="252,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="252,93,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
