ContoraRealtor/Manager/TypePropetry/Land/CurrentLand.xaml

<Window x:Class="ContoraRealtor.CurrentLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png"
        Title="Изменение земленого участка" Height="349.065" Width="687.85"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="5" x:Name="Square" HorizontalAlignment="Left" Height="24" Margin="298,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="308,223,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="308,248,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="308,273,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <Label x:Name="La" Content="Площадь (в м2)" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="146" Margin="96,72,0,0" VerticalAlignment="Top" Width="507" Loaded="ClientLi_Loaded"/>
        <Label x:Name="Cli" Content="Выбирите клиента" HorizontalAlignment="Left" Margin="268,41,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
