ContoraRealtor/Manager/TypePropetry/Land/LandLIst.xaml

<Window x:Class="ContoraRealtor.LandLIst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png"
        Title="Список земелных участков" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="LandLi" HorizontalAlignment="Left" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="746" Loaded="DataGrid_Loaded" MouseDoubleClick="LandLi_MouseDoubleClick"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="601,342,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.548,0.502"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="681,342,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="681,367,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
    </Grid>
</Window>
