ContoraRealtor/Manager/Sentensce_Manager/AddSentensce_Managers.xaml

<Window x:Class="ContoraRealtor.AddSentensce_Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         Background="#FFCADEEB"
        Title="Добалление объекта недвижимости" Height="450" Width="800" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="313,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="23" Margin="313,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberApart" HorizontalAlignment="Left" Height="23" Margin="313,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LaT" HorizontalAlignment="Left" Height="23" Margin="313,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Long" HorizontalAlignment="Left" Height="23" Margin="313,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="169,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="169,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.327"/>

        <Label Content="Номер дома(квартиры)" HorizontalAlignment="Left" Margin="169,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Широта" HorizontalAlignment="Left" Margin="169,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Долгота" HorizontalAlignment="Left" Margin="169,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="292,267,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="292,292,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
