ContoraRealtor/Manager/Sentensce_Manager/CurrentSentensce_Managers.xaml

<Window x:Class="ContoraRealtor.CurrentSentensce_Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         Background="#FFCADEEB"
        Title="Редактирование объекта недвижимости" Height="450" Width="800" Loaded="Window_Loaded" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="313,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="23" Margin="313,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberHous" HorizontalAlignment="Left" Height="23" Margin="313,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LaT" HorizontalAlignment="Left" Height="22" Margin="313,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Long" HorizontalAlignment="Left" Height="22" Margin="313,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="159,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.327"/>
        <Label Content="Номер дома(квартиры)" HorizontalAlignment="Left" Margin="159,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Широта" HorizontalAlignment="Left" Margin="159,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Долгота" HorizontalAlignment="Left" Margin="159,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="267,257,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="267,282,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="267,307,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>

    </Grid>
</Window>
