ContoraRealtor/Manager/Sentensce_Manager/Sentensce_Managers.xaml

<Window x:Class="ContoraRealtor.Sentensce_Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         Background="#FFCADEEB"
        Title="Список объектов недвижимости" Height="438.785" Width="814.019" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid  IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="SentensceLi" HorizontalAlignment="Left" Height="319" Margin="10,11,0,0" VerticalAlignment="Top" Width="772" Loaded="SentensceLi_Loaded" MouseDoubleClick="SentensceLi_MouseDoubleClick"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="706,335,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="626,335,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="706,360,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>

    </Grid>
</Window>
