ContoraRealtor/Manager/Realtors.xaml

<Window x:Class="ContoraRealtor.Realtors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Менеджер" Height="450" Width="800"
                Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB" Closing="Window_Closing">
    <Grid>
        <Button Content="Список риелторов" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1"/>
        <Button Content="Список клиентов" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Button Content="Список менеджеров" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_3"/>
        <Button Content="Список потребностей" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_4"/>
        <Button Content="Список объектов недвижимости потребностей" HorizontalAlignment="Left" Margin="207,109,0,0" VerticalAlignment="Top" Width="291" Click="Button_Click_5"/>
        <Button Content="Список предложений" HorizontalAlignment="Left" Margin="54,136,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_6"/>
        <Button Content="Список объектов недвижимости предложений" HorizontalAlignment="Left" Margin="207,136,0,0" VerticalAlignment="Top" Width="291" Click="Button_Click_8"/>

        <Button Content="Список сделок" HorizontalAlignment="Left" Margin="54,161,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_7"/>
        <Button Content="Выход из учётной записи" HorizontalAlignment="Left" Margin="591,373,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_2"/>

    </Grid>
</Window>
