ContoraRealtor/Manager/Manager_Manager/ManagerList.xaml

<Window x:Class="ContoraRealtor.ManagerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="Список менеджеров" Height="450" Width="818.224"
                     WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True"  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ManagerLi" HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Loaded="ManagerLi_Loaded" MouseDoubleClick="ManagerLi_MouseDoubleClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="706,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="626,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="706,363,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
    </Grid>
</Window>
