ContoraRealtor/Manager/Manager_Manager/RegistrManager.xaml

<Window x:Class="ContoraRealtor.RegistrManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Регистрация нового менеджера" Height="450" Width="800"
               
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid>
        <TextBox MaxLength="15" x:Name="Mid" HorizontalAlignment="Left" Height="24" Margin="324,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="First" HorizontalAlignment="Left" Height="24" Margin="324,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="Last" HorizontalAlignment="Left" Height="23" Margin="324,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
         <TextBox MaxLength="10" x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="324,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="324,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="268,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="369,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="258,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="258,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="258,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="258,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="258,110,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
