ContoraRealtor/FormaClienta_1/ClientsForms.xaml

<Window x:Class="ContoraRealtor.FormaClienta_1.ClientsForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor.FormaClienta_1"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Background="#FFCADEEB"
        Title="Клиент" Height="455.607" Width="815.421" Icon="/ContoraRealtor;component/Resours/logo.png" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button Content="Список потребностей" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Button Content="Список предложений" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
        <Button Content="Список сделок" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_2"/>
        <Button Content="Создать объект недвижимости" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_4"/>
        <Button x:Name="Exit" Content="Выход из учётной записи" HorizontalAlignment="Left" Margin="589,381,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.6,0.489" Click="Button_Click_3"/>

    </Grid>
</Window>
