ContoraRealtor/Manager/Realtor_Manager/CurrentRealtor.xaml

<Window x:Class="ContoraRealtor.CurrentRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Редактирование риелторов" Height="400.935" Width="800"
                
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="15" x:Name="RealtorLastName" HorizontalAlignment="Left" Height="23" Margin="302,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="RealtorMiddleName" HorizontalAlignment="Left" Height="23" Margin="301,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="RealtorName" HorizontalAlignment="Left" Height="23" Margin="302,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorCommis" HorizontalAlignment="Left" Height="23" Margin="302,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="184,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Доля от комисси" HorizontalAlignment="Left" Margin="185,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="322,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="322,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="322,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox MaxLength="10" x:Name="Log" HorizontalAlignment="Left" Height="24" Margin="302,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Pas" HorizontalAlignment="Left" Height="24" Margin="302,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="185,198,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
