ContoraRealtor/Manager/Realtor_Manager/RegistrRealtor.xaml

<Window x:Class="ContoraRealtor.RegistrRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        Title="Регистрация нового риелтора" Height="450" Width="800"
               
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="15" x:Name="RealtorLastName" HorizontalAlignment="Left" Height="23" Margin="289,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="RealtorMiddleName" HorizontalAlignment="Left" Height="23" Margin="289,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="15" x:Name="RealtorName" HorizontalAlignment="Left" Height="23" Margin="289,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="3" x:Name="RealtorCommis" HorizontalAlignment="Left" Height="23" Margin="289,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="162,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="162,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="162,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Доля от комисси (%)" HorizontalAlignment="Left" Margin="162,125,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="10" x:Name="Log" HorizontalAlignment="Left" Height="24" Margin="289,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="10" x:Name="Pas" HorizontalAlignment="Left" Height="24" Margin="289,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="162,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="162,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="334,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="209,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
