ContoraRealtor/Manager/Sentensce/CurrentSentence.xaml

<Window x:Class="ContoraRealtor.CurrentSentence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen" 
         Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Изменения предложения" Height="703.734" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True"  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="146" Margin="12,31,0,0" VerticalAlignment="Top" Width="772" Loaded="DataGrid_Loaded"/>
        <DataGrid IsReadOnly="True"  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="RealtorLi" HorizontalAlignment="Left" Height="140" Margin="12,207,0,0" VerticalAlignment="Top" Width="772" Loaded="RealtorLi_Loaded"/>
        <DataGrid  IsReadOnly="True"  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="PropertLi" HorizontalAlignment="Left" Height="135" Margin="10,378,0,0" VerticalAlignment="Top" Width="772"  Loaded="PropertLi_Loaded"/>
        <TextBox MaxLength="10" x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="314,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="341,578,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="341,603,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="341,628,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Label Content="Выбирите клиента" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбирите риелтора" HorizontalAlignment="Left" Margin="332,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.692" Height="26" Width="122"/>
        <Label Content="Выбирите объект недвижимости" HorizontalAlignment="Left" Margin="297,352,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите цену (в рублях)" HorizontalAlignment="Left" Margin="297,519,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
