ContoraRealtor/Manager/Sentensce/RegistrSentence.xaml

<Window x:Class="ContoraRealtor.RegistrSentence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
          Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Регистрация предложения" Height="790.282" Width="818" Closing="Window_Closing">
    <Grid>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="166" Margin="10,41,0,0" VerticalAlignment="Top" Width="774" Loaded="ClientLi_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="RealtorLi" HorizontalAlignment="Left" Height="156" Margin="10,243,0,0" VerticalAlignment="Top" Width="774" Loaded="RealtorLi_Loaded"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="PropertLi" HorizontalAlignment="Left" Height="162" Margin="10,435,0,0" VerticalAlignment="Top" Width="774" Loaded="propert_Loaded"/>
        <Button  Content="Создать" HorizontalAlignment="Left" Margin="326,679,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="325,704,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox MaxLength="10" x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="299,633,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбирите клиента" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбирите риелтора" HorizontalAlignment="Left" Margin="299,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.692" Height="26" Width="122"/>
        <Label Content="Выбирите объект недвижимости" HorizontalAlignment="Left" Margin="271,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите цену (в рублях) " HorizontalAlignment="Left" Margin="284,602,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
