ContoraRealtor/Manager/Sentensce/SentenceList.xaml

<Window x:Class="ContoraRealtor.SentenceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
                Icon="/ContoraRealtor;component/Resours/logo.png"
        ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Список предложений" Height="457.031" Width="1097.378" Closing="Window_Closing">
    <Grid>
        <DataGrid  ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="SentenceLi" HorizontalAlignment="Left" Height="325" Margin="10,10,0,0" VerticalAlignment="Top" Width="1049" Loaded="SentenceLi_Loaded" SelectionChanged="SentenceLi_SelectionChanged" MouseDoubleClick="SentenceLi_MouseDoubleClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="984,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="904,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="984,365,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>

        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
    </Grid>
</Window>
