ContoraRealtor/Manager/TypePropetry/Apartament/ApartList.xaml

<Window x:Class="ContoraRealtor.ApartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" Icon="/ContoraRealtor;component/Resours/logo.png"
        Title="Список Квартир" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="594,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="674,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Type" HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="739" SelectionChanged="DataGrid_SelectionChanged" Loaded="Type_Loaded" MouseDoubleClick="Type_MouseDoubleClick"/>
        <Button x:Name="ExcelFails" Content="Отчёт" HorizontalAlignment="Left" Margin="674,371,0,0" VerticalAlignment="Top" Width="75" Click="ExcelFails_Click"/>
        <TextBlock Text="Двойное нажатие по полю для редактирования и подоброного просмотра" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="203"/>
    </Grid>
</Window>
