ContoraRealtor/Manager/TypePropetry/Apartament/CurrentApart.xaml

<Window x:Class="ContoraRealtor.CurrentApart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="#FFCADEEB" 
        Title="Изменение данных о квартире" Height="386.587" Width="687.85" Loaded="Window_Loaded" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid Loaded="Grid_Loaded">
        <TextBox MaxLength="2" x:Name="Floor" HorizontalAlignment="Left" Height="23" Margin="313,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="2" x:Name="Rooms" HorizontalAlignment="Left" Height="23" Margin="313,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="5" x:Name="Square" HorizontalAlignment="Left" Height="23" Margin="313,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="290,247,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="290,272,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button  x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="290,297,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="187,17,0,0"  VerticalAlignment="Top"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="187,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь (в м2)" HorizontalAlignment="Left" Margin="187,79,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="ClientLi" HorizontalAlignment="Left" Height="101" Margin="79,139,0,0" VerticalAlignment="Top" Width="507" Loaded="ClientLi_Loaded"/>
        <Label x:Name="Cli" Content="Выбирите клиента" HorizontalAlignment="Left" Margin="243,113,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
