ContoraRealtor/Manager/TypePropetry/Apartament/RegistrApart.xaml

<Window x:Class="ContoraRealtor.RegistrApart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" Background="#FFCADEEB"
        Title="Добавить квартиру" Height="337.518" Width="613.552" Icon="/ContoraRealtor;component/Resours/logo.png" Closing="Window_Closing">
    <Grid x:Name="PROBA" Loaded="Grid_Loaded">
        <TextBox MaxLength="2" x:Name="Floor" HorizontalAlignment="Left" Height="24" Margin="251,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="2" x:Name="Rooms" HorizontalAlignment="Left" Height="23" Margin="251,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="5" x:Name="Squ" HorizontalAlignment="Left" Height="23" Margin="251,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="293,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="149,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="128,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="128,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь (в м2)" HorizontalAlignment="Left" Margin="128,87,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*"  CanUserAddRows="False" CanUserDeleteRows="False" x:Name="ClientLi" HorizontalAlignment="Left" Height="101" Margin="60,146,0,0" VerticalAlignment="Top" Width="507" Loaded="ClientLi_Loaded"/>
        <Label x:Name="Cli" Content="Выбирите клиента" HorizontalAlignment="Left" Margin="207,118,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
